body::after {
  content: "";
  position: fixed;
  background-color: #dbdbf5;
  top: 260px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

#search-results {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#search-results header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#search-results header a {
  display: flex;
  font-weight: bold;
  color: var(--title-color);
  align-items: center;
}

#search-results header a span {
  display: flex;
  margin-right: 15px;
  background-image: url(../assets/arrow-left.svg);
  width: 20px;
  height: 24px;
}

main {
  margin: 48px;
}

main h4 {
  font-weight: normal;
  margin-bottom: 32px;
}

main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

main .card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px 8px 00;
}

main .card h1 {
  margin-top: 32px;
  font-size: 36px;
  line-height: 40px;
  color: var(--title-color);
}

main .card h3 {
  margin: 24px 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
  color: var(--primary-color);
}

main .card p {
  font-size: 16px;
  color: #444;
}

